{
  "expo": {
    "name": "wanspot-native",
    "slug": "wanspot-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wanspot_icon_yellowbg.png",
    "userInterfaceStyle": "light",
    "scheme": "wanspot",
    "splash": {
      "image": "./assets/images/wanspot_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.wanspot.native",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.wanspot.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wanspot_image.png",
        "backgroundColor": "#FFD84D"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/wanspot_image.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "近くの散歩エリアの候補を表示するために位置情報を使います。"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-tracking-transparency",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-xxxxxxxx~xxxxxxxx",
          "iosAppId": "ca-app-pub-4709188613454491~3258937977",
          "userTrackingUsageDescription": "パーソナライズされた広告の表示に使用します。"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "wanspotApiUrl": "",
      "wanspotSiteUrl": "",
      "router": {},
      "eas": {
        "projectId": "8b297e38-b0be-4eb7-86d1-e3f36c90b6f2"
      }
    },
    "owner": "atsu_nemoto"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx",
    "ios_app_id": "ca-app-pub-4709188613454491~3258937977",
    "user_tracking_usage_description": "パーソナライズされた広告の表示に使用します。"
  }
}
